{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-CeeveeSoftWebProj-B2E94784-A10A-4EA0-AFD7-CDBCC76DF0B9;Trusted_Connection=True;MultipleActiveResultSets=true",
        "CeeveeSoftWebProjContextConnection": "Server=(localdb)\\mssqllocaldb;Database=CeeveeSoftWebProj;Trusted_Connection=True;MultipleActiveResultSets=true",
        "CeeveeSoftProd": "Data Source=ceeveesoftwebprojdbserver.database.windows.net;Initial Catalog=master;User ID=ENDUKWE;Password=Chuksel95@;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"


    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}